{
    "name": "Add torrents to rtGui",
    "description": "Downloads torrents using rtGui, an rTorrent interface, remotely from your browser.",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "js": ["rtgui.user.js"],
        "matches": [
            "http://isohunt.com/*",
            "http://thepiratebay.org/*",
            "http://thepiratebay.se/*",
            "http://torrentreactor.net/*",
            "http://www.mininova.org/*",
            "http://www.torrentspy.com/*",
            "http://ts.searching.com/*"
        ]
    }],
    "permissions": ["https://torrent.darcet.fr/*"]
}


